// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "edit_predictions": {
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "auto_update": false,
  "restore_on_startup": "last_session",

  "icon_theme": "Catppuccin Frappé",
  "project_panel": {
    "dock": "right",
    "folder_icons": true
  },
  "preview_tabs": {
    "enabled": true,
    "enable_preview_from_file_finder": true,
    "enable_keep_preview_on_code_navigation": true
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "file_finder": {
    "file_icons": true
  },
  "lsp": {
    "omnisharp": {
      "binary": {
        "path": "/usr/bin/omnisharp"
      }
    },
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy"
        },
        "checkOnSave": true
      }
    }
  },
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-5-latest"
    },
    "commit_message_model": {
      "provider": "ollama",
      "model": "qwen3:latest"
    }
  },

  "vim": {
    "use_system_clipboard": "always",
    "toggle_relative_line_numbers": true
  },
  // "relative_line_numbers": true,
  // Set .conf files as github config
  "file_types": {
    ".service": ["Git Config"],
    "Hyprland Config": [
      "hyprland.conf",
      "hyprlandd.conf",
      "hyprland.hl",
      "hyprlandd.hl"
    ]
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "vim_mode": true,
  "ui_font_size": 20.0,
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "all"
  },
  "buffer_font_size": 22,
  "ui_font_family": "Readex Pro",
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "terminal": {
    "dock": "bottom",
    "font_family": "JetBrainsMono Nerd Font Mono",
    "line_height": "standard",
    "font_features": {
      "ligatures": true
    },
    "font_weight": 600,
    "font_size": 19,
    "blinking": "on"
  },
  "autosave": "on_window_change",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Fleet Dark Purple"
  },

  "languages": {
    "Rust": {
      "formatter": "language_server"
    },
    "QML": {
      "formatter": {
        "external": {
          "command": "qmlformat",
          "arguments": ["{buffer_path}"]
        }
      }
    }
  },

  "formatter": "prettier",
  "format_on_save": "on"
}
